{"schema":"1.0","details":{"displayName":"WorkflowHistory-CreateList","description":"The flow to create WorkflowHistory lists","createdTime":"2020-11-29T20:02:15.1458551Z","packageTelemetryId":"766b62af-db48-4454-b856-74def14a69a3","creator":"N/A","sourceEnvironment":""},"resources":{"35c54994-29fb-42cd-9d34-a08c26f8d117":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WorkflowHistory-CreateList"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f949c40-de33-4137-bda0-6b5b3e09d603","61723cea-1f17-498c-af7c-6b3e852622d7"]},"8f949c40-de33-4137-bda0-6b5b3e09d603":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61723cea-1f17-498c-af7c-6b3e852622d7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Frank@M365x725618.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f949c40-de33-4137-bda0-6b5b3e09d603"]}}}