{"schema":"1.0","details":{"displayName":"WorkflowHistory-Sample","description":"The flow showcase how to use an object variable to replace setVariable action and log Workflow history list.","createdTime":"2020-11-29T20:05:36.7983564Z","packageTelemetryId":"a43c5417-4ed8-468d-b304-3c9b8f870534","creator":"N/A","sourceEnvironment":""},"resources":{"bd7a05fd-2bd3-4138-a4eb-454a33367989":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WorkflowHistory-Sample"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e9550885-3ef6-47f2-8b35-7e70ee0d9185","479ac86d-b0cc-4b71-b68c-3996410c51db","8f949c40-de33-4137-bda0-6b5b3e09d603","61723cea-1f17-498c-af7c-6b3e852622d7"]},"e9550885-3ef6-47f2-8b35-7e70ee0d9185":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"479ac86d-b0cc-4b71-b68c-3996410c51db":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Frank@M365x725618.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9550885-3ef6-47f2-8b35-7e70ee0d9185"]},"8f949c40-de33-4137-bda0-6b5b3e09d603":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61723cea-1f17-498c-af7c-6b3e852622d7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Frank@M365x725618.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f949c40-de33-4137-bda0-6b5b3e09d603"]}}}